MainWindow.xaml

<Window x:Class="ejercicio01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="-2,-25,-75,-63" Loaded="Grid_Loaded_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="nombre" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Margin="115,67,0,0" FontSize="18px" Grid.ColumnSpan="2"/>
        <TextBox x:Name="sueldo" HorizontalAlignment="Left" Height="29" Margin="115,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="18px" Grid.ColumnSpan="2"/>
        <Label Content="NOMBRE" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="101" Margin="14,67,0,0" FontSize="18px" Grid.ColumnSpan="2"/>
        <Label Content="SUELDO" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,106,0,0" Width="101" FontSize="18px" Grid.ColumnSpan="2"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="33,199,0,0" VerticalAlignment="Top" Width="75" Height="29" FontSize="14px" Click="Button_Click_1" Grid.ColumnSpan="2" />
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,28,0,0" Width="101" FontSize="18px" Grid.ColumnSpan="2"/>
        <TextBox x:Name="idtext" HorizontalAlignment="Left" Height="29" Margin="115,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="18px" Grid.ColumnSpan="2"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="134,199,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="-0.16,0.5" Click="Button_Click_2" FontSize="14px" Height="29" Grid.ColumnSpan="2"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="236,199,0,0" VerticalAlignment="Top" Width="87" Height="29" Click="Button_Click_3" FontSize="14px" Grid.ColumnSpan="2"/>
        <Button Content="Consulta por ID" HorizontalAlignment="Left" Margin="277,49,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_4" Grid.ColumnSpan="2" FontSize="14"/>
        <Button Content="Consulta todos" HorizontalAlignment="Left" Margin="277,95,0,0" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2" FontSize="14
                " Click="Button_Click_5"/>
        <DataGrid x:Name="dbgrid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Height="65" Width="184"/>
        <Button Grid.ColumnSpan="2" Content="ENVIAR DEPS" HorizontalAlignment="Left" Margin="272,138,0,0" VerticalAlignment="Top" Width="110" Height="39" Click="Button_Click_6"/>
        <TextBox x:Name="depas" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="115,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <ComboBox x:Name="com1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="382,217,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Grid.ColumnSpan="2" Content="DEPARTAMENTOS" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
